/*Найдите произведения пар чисел в одномерном массиве. Парой
считаем первый и последний элемент, второй и предпоследний и
т.д. Результат запишите в новый массив.
Пример
[1 3 2 4 2 3] => [3 6 8]
[2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)*/

int[] arrNum = new int[] { 2, 3, 1, 7, 5, 6, 3 }; // вводим массив данных

Console.WriteLine("Исходный массив данных:");

foreach (int i in arrNum)     // вывод массива данных на экран
    Console.Write(i + " ");

int[] multip = new int[arrNum.Length / 2]; //создаем массив, который будет хранить результат перемножения

Console.WriteLine("\nПроизведение чисел:");

for (int i = 0; i < multip.Length; i++) 
{
    multip[i] = arrNum[i] * arrNum[arrNum.Length - i - 1]; // вычисляем результат перемножения
    Console.Write(multip[i] + " "); // поэлементно выводим массив перемножения
}
if (arrNum.Length % 2 == 1) // проверяем четное или не четное количество чисел в массиве и выводим на экран
{
    Console.WriteLine($"\nЭлемент {arrNum[arrNum.Length / 2]} не имеет пары");  
}


// Решение с семинара
// // Задаем исходный массив

// int[] arr = new int[7] {1, 3, 2, 4, 2, 3, 6};

// // Определяем размер для результирующего массива

// int size = arr.Length / 2;

// // Создаем новый массив

// int[] result = new int[size];

// // Через цикл заполняем новый массип произведением пар чисел из исходного массива

// for (int i = 0; i < result.Length; i++)
// {
//     result[i] = arr[i] * arr [arr.Length - 1 - i];  // Левый элемент исходного массива умножаем на правый элемент
//                                                     // arr[i] - левый элемент; arr [arr.Length - 1 - i] - правый элемент
// }

// // Выводим результирующий массив в терминал

// for (int i = 0; i < result.Length; i++)
// {
//     Console.Write(result[i] + " ");
// }