/*Найдите произведения пар чисел в одномерном массиве. Парой
считаем первый и последний элемент, второй и предпоследний и
т.д. Результат запишите в новый массив.
Пример
[1 3 2 4 2 3] => [3 6 8]
[2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)*/

int[] arrNum = new int[] { -2, 3, 11, -19, 4, -1, 4, 5 }; // вводим массив данных

Console.WriteLine("Исходный массив данных:");

foreach (int i in arrNum)     // вывод массива данных на экран
    Console.Write(i + " ");

int[] multip = new int[arrNum.Length / 2]; //создаем массив, который будет хранить результат перемножения

Console.WriteLine("\nПроизведение чисел:");

for (int i = 0; i < multip.Length; i++) 
{
    multip[i] = arrNum[i] * arrNum[arrNum.Length - i - 1]; // вычисляем результат перемножения
    Console.Write(multip[i] + " "); // поэлементно выводим массив перемножения
}
if (arrNum.Length % 2 == 1) // проверяем четное или не четное количество чисел в массиве и выводим на экран
{
    Console.WriteLine($"Элемент {arrNum[arrNum.Length / 2]} не имеет пары");  
}
